all: utils.dll libutils.a main.exe prog.exe

utils.dll: utils.c
	gcc -std=c99 -shared -I. -O2 -o utils.dll utils.c -lrpcrt4

libutils.a: utils.def
	dlltool --input-def utils.def --output-lib libutils.a

main.exe: main.c
	gcc -std=c99 -static -I. -L. -O2 -o main.exe main.c -lutils 

prog.exe: iso_vst.o prog.f90
	gfortran -cpp -static -L. -o prog.exe iso_vst.o prog.f90 -lutils

iso_vst.o: iso_vst.f90
	gfortran -c -O2 -o iso_vst.o iso_vst.f90

docs:
	doxygen Doxyfile.windows

clean:
	rm -f *.exe *.o *.dll *.a *.mod

